opam-version: "2.0"
synopsis: "Report parsing prototypes"
description: "A library of tools for report parsing"
maintainer: ["Guillaume Petiot <guillaume@tarides.com>"]
authors: ["Magnus Skjegstad"]
license: "ISC"
homepage: "https://github.com/tarides/okra"
bug-reports: "https://github.com/tarides/okra/issues"
depends: [
  "dune" {>= "3.2"}
  "ocaml" {>= "4.10"}
  "alcotest" {>= "1.7.0" & with-test}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.9.0"}
  "xdg"
  "get-activity-lib" {>= "2.0.0" & < "3.0.0"}
  "gitlab" {>= "0.1.7"}
  "calendar" {>= "3.0.0"}
  "csv" {>= "2.4"}
  "omd" {>= "2.0.0~alpha3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/okra.git"
url {
  src:
    "https://github.com/tarides/okra/releases/download/0.4.0/okra-0.4.0.tbz"
  checksum: [
    "sha256=addb2f90cf6a09645d87fc33c7f6f7feb880d707c23df3017fd2bf20a62616d3"
    "sha512=68df894e20722f8bcb6241df54d9e72073a45039a199615419879d71302dfe34c1dedaadee22e9db97342030901f8e4388ba2d112f4c18fb99707e8595eb0995"
  ]
}
x-commit-hash: "ea456c94ff4acb4cec0e198368f71a0b65b14c46"
