opam-version: "2.0"
synopsis: "Taking care of our technical projects"
description:
  "A tool to interface with the different sources we use for project management."
maintainer: ["Tarides"]
authors: ["Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/tarides/caretaker"
bug-reports: "https://github.com/tarides/caretaker/issues"
depends: [
  "dune" {>= "3.7"}
  "cohttp-lwt-unix"
  "yojson"
  "cmdliner"
  "csv"
  "conduit-lwt-unix"
  "lwt_ssl"
  "okra-lib" {>= "3.0.0" & < "4.0.0"}
  "omd" {>= "2.0.0~alpha4"}
  "calendar"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/caretaker.git"
url {
  src:
    "https://github.com/tarides/opam-repository/raw/master/packages/caretaker/caretaker.1.0.0/caretaker-1.0.0.tbz"
  checksum: [
    "sha256=9debf33436402eda71da8222b27dbb548f52b1c23d13cdb16cb3a44769626fe1"
    "sha512=9909391c955d9d5fed4d9ad95bf228c3b442749b31b9c58b9e4f14aa977b87088d6a0e208398b1465f377761072cf1c25dc0212a85601ad51537258a3a4e17cd"
  ]
}
x-commit-hash: "8af77685abeeec662f3d31ffe4045e5ba0bcee1b"
