opam-version: "2.0"
synopsis: "Taking care of our technical projects"
description:
  "A library to interface with the different sources we use for project management."
maintainer: ["Tarides"]
authors: ["Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/tarides/caretaker"
bug-reports: "https://github.com/tarides/caretaker/issues"
depends: [
  "dune" {>= "3.7"}
  "alcotest" {with-test}
  "calendar"
  "cohttp-lwt-unix"
  "conduit-lwt-unix"
  "csv"
  "lwt_ssl"
  "okra-lib" {>= "3.0.0" & < "4.0.0"}
  "omd" {>= "2.0.0~alpha4"}
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/caretaker.git"
url {
  src:
    "https://github.com/tarides/opam-repository/raw/master/packages/caretaker/caretaker.1.5.0/caretaker-1.5.0.tbz"
  checksum: [
    "sha256=4a62246c2e7ebcc2258c6689cb758078847e6cd357cd768b96fc4eaf8bcdbb82"
    "sha512=11707c62842b0fed82c7691f50e2ac695d2ff89adb6ecd3a68e4b96302ea19096b5c9ce9113074df7332a346bb899082912c7f5dddc1783abaa133485563b092"
  ]
}
x-commit-hash: "5753be0debeac63b902f8472572d01a692a63425"
