opam-version: "2.0"
synopsis: "Report parsing prototypes"
description: "A library of tools for report parsing"
maintainer: ["Guillaume Petiot <guillaume@tarides.com>"]
authors: ["Magnus Skjegstad"]
license: "ISC"
homepage: "https://github.com/tarides/okra"
bug-reports: "https://github.com/tarides/okra/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.10"}
  "alcotest" {>= "1.7.0" & with-test}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.9.0"}
  "lwt" {>= "5.6.1"}
  "tls-lwt" {>= "0.17.0"}
  "xdg"
  "get-activity-lib" {>= "0.2.0" & < "1.0.0"}
  "gitlab" {>= "0.1.7"}
  "calendar" {>= "3.0.0"}
  "csv" {>= "2.4"}
  "omd" {>= "2.0.0~alpha3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/okra.git"
url {
  src:
    "https://github.com/tarides/okra/releases/download/0.2.0/okra-0.2.0.tbz"
  checksum: [
    "sha256=4a407f5823c2c26e1cc77764f84a1455c68bae16e12ad01880b0b527fdd090b3"
    "sha512=d6d5bfd04773a5ed41b47390387f6f19744e448f87344724c7b8309ddf1ac2a7ca3f9cee2091306a6607a6d7aa5a60f48fa8ce9b7196e06718f37998de990e1f"
  ]
}
x-commit-hash: "62224a4bbb3d9170610d6478dd991ca18e38efac"
