opam-version: "2.0"
synopsis: "Report parsing prototypes"
description: "A library of tools for report parsing"
maintainer: ["Guillaume Petiot <guillaume@tarides.com>"]
authors: ["Magnus Skjegstad"]
license: "ISC"
homepage: "https://github.com/tarides/okra"
bug-reports: "https://github.com/tarides/okra/issues"
depends: [
  "dune" {>= "3.2"}
  "ocaml" {>= "4.10"}
  "alcotest" {>= "1.7.0" & with-test}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.9.0"}
  "xdg"
  "get-activity-lib" {>= "2.0.1" & < "3.0.0"}
  "gitlab" {>= "0.1.7"}
  "calendar" {>= "3.0.0"}
  "csv" {>= "2.4"}
  "re"
  "omd" {>= "2.0.0~alpha3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/okra.git"
url {
  src:
    "https://github.com/tarides/okra/releases/download/0.5.0/okra-0.5.0.tbz"
  checksum: [
    "sha256=8fd9af33155a2f387038a0502960212e6d92b421d4eae6e47d424d6e121f2d34"
    "sha512=3d3cf01505556c69ce2bac28e6dce6219e271433e2f4d4b20c9e5396f94c7d26f9b78b3cc4ff4a02760b6726587295a3d105f2e816e365174f6aa44daa04d9fd"
  ]
}
x-commit-hash: "0ae4f4f85316f12229162daf881dddd4f8c3f80b"
