opam-version: "2.0"
synopsis: "Taking care of our technical projects"
description:
  "A library to interface with the different sources we use for project management."
maintainer: ["Tarides"]
authors: ["Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/tarides/caretaker"
bug-reports: "https://github.com/tarides/caretaker/issues"
depends: [
  "dune" {>= "3.7"}
  "alcotest" {with-test}
  "calendar"
  "cohttp-lwt-unix" {< "6.0"}
  "conduit-lwt-unix"
  "csv"
  "lwt_ssl"
  "okra-lib" {>= "3.0.0" & < "4.0.0"}
  "omd" {>= "2.0.0~alpha4"}
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/caretaker.git"
url {
  src:
    "https://github.com/tarides/opam-repository/raw/master/packages/caretaker/caretaker.1.3.0/caretaker-1.3.0.tbz"
  checksum: [
    "sha256=a183be8ba65d44880b4aa1e22b0de6eec8c76d5f7e34b8e13efe13e624c12588"
    "sha512=89ad04eb61b47ddc3fb25542d2910bc73b0b5427d3e35970aa2240633f80cf13e9cade4a9c339817fda4d3830ac42b9dc8362aae98155427dde77c973ab4a79e"
  ]
}
x-commit-hash: "ef8c5352d44d03cefe4df3430bb8cfedce988c15"
