opam-version: "2.0"
synopsis: "Report parsing prototypes"
description: "A library of tools for report parsing"
maintainer: ["Guillaume Petiot <guillaume@tarides.com>"]
authors: ["Magnus Skjegstad"]
license: "ISC"
homepage: "https://github.com/tarides/okra"
bug-reports: "https://github.com/tarides/okra/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.10"}
  "alcotest" {>= "1.7.0" & with-test}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.9.0"}
  "lwt" {>= "5.6.1"}
  "tls-lwt" {>= "0.17.0"}
  "xdg"
  "get-activity"
  "gitlab" {>= "0.1.7"}
  "calendar" {>= "3.0.0"}
  "csv" {>= "2.4"}
  "omd" {>= "2.0.0~alpha3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/okra.git"
url {
  src: "https://github.com/tarides/okra/releases/download/0.1/okra-0.1.tbz"
  checksum: [
    "sha256=47075b948990b2cef5aabd53281dbbf93cae3877bc7a877fe0fcfd7322379613"
    "sha512=645bb4c4b32fa149593dcd97d64360ecae1d8fb3771a5512ec9d3d2fc28ba3f66ec642d955146f9ad26b19f14de01c212c51f410a9a8eb721595d7f6c8d5b4cb"
  ]
}
x-commit-hash: "6a0291a615fe99f00318b31edb5cac71953a3827"
