opam-version: "2.0"
synopsis: "Report parsing prototypes"
description: "A library of tools for report parsing"
maintainer: ["Guillaume Petiot <guillaume@tarides.com>"]
authors: ["Magnus Skjegstad"]
license: "ISC"
homepage: "https://github.com/tarides/okra"
bug-reports: "https://github.com/tarides/okra/issues"
depends: [
  "dune" {>= "3.2"}
  "ocaml" {>= "4.10"}
  "alcotest" {>= "1.7.0" & with-test}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.9.0"}
  "xdg"
  "get-activity-lib" {>= "1.0.1" & < "2.0.0"}
  "gitlab" {>= "0.1.7"}
  "calendar" {>= "3.0.0"}
  "csv" {>= "2.4"}
  "omd" {>= "2.0.0~alpha3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/okra.git"
url {
  src:
    "https://github.com/tarides/okra/releases/download/0.3.0/okra-0.3.0.tbz"
  checksum: [
    "sha256=4c751171ff839f18a67a42a8e83b5b8705c4edc3b0b1f0b2e063e95cf8fe4ea8"
    "sha512=27ccb119388b409d03bbd99fa243346f8b0502a013e97c89dc5de85bc780111335ac3b9380f6850a23412e63e1f760e9adb05b34ea2a28111f95e32c1075728f"
  ]
}
x-commit-hash: "0c52ef67361efc6efba6d080a89a6a8fa9872e92"
